# Leo.Resume

./: Leo.Resume.csproj  Leo.ResumeProfile.csproj  Leo.ResumeProfile.csproj-2.2  Program.cs  README.md  SeedData.cs  Startup.cs  _Imports.razor  appsettings.json
Controllers/: ValuesController.cs
Data/: ApplicationDbContext.cs  DataSource.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Certificate.cs  Experience.cs  ExperienceSummary.cs  ProjectDetail.cs  Resume.cs  ResumeUser.cs  Skill.cs  URL.cs
Helpers/: Date.cs  ExperienceType.cs  Marital.cs  MoodStatus.cs  Sex.cs  SkillLevel.cs
Interfaces/: IDataStore.cs  IResumeRepository.cs
Migrations/: 20191117033453_initial.Designer.cs  20191117033453_initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: DataStore.cs  ResumeRepository.cs
Shared/: NavMenu.razor
